templates/template_remake.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<!-- Jednoduche elementy -->
<xs:element name="header" type="xs:string"/>
<xs:element name="footer" type="xs:string"/>
<xs:element name="modelImage"/>
<xs:element name="anotationAttrName"/>
<xs:element name="relationCardinalityFrom"/>
<xs:element name="relationCardinalityTo"/>
<!-- Atributy -->
<xs:attribute name="style" type="xs:string"/>

<!-- Slozene elementy -->
<xs:element name="staticText">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute ref="style"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>  
</xs:element>

<xs:element name="className">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="heading">
  <xs:complexType>
    <xs:all>
      <xs:element ref="className"/>
      <xs:element ref="staticText"/>
    </xs:all>
    <xs:attribute ref="style"/>
  </xs:complexType>  
</xs:element>


<xs:element name="classVisibility">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="anotationName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="notationAttrName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="anotationAttrValue">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="attrName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="attrVisibility">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="attrDataType">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="methodVisibility">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="methodName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="methodReturnType">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationFromClassName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationToClassName">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationType">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationCardinalityStartFrom">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationCardinalityStartTo">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationCardinalityEndFrom">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="relationCardinalityEndTo">
  <xs:complexType>
    <xs:attribute ref="style"/>
  </xs:complexType>
</xs:element>

<xs:element name="model">
<xs:complexType>
  <xs:all>
    <xs:element ref="heading"/>
    <xs:element ref="modelImage"/>
    <xs:element ref="classList"/>
    <xs:element ref="staticText"/>
  </xs:all>
</xs:complexType>
</xs:element>

<xs:element name="anotationAttrValueList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="anotationAttrValue"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>


<xs:element name="anotationAttrs">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="anotationAttrName"/>
      <xs:element ref="anotationAttrValueList"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="anotation">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="anotationName"/>
      <xs:element ref="anotationAttrs"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="anotationList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="anotation"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="attribute">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="attrName"/>
      <xs:element ref="attrDataType"/>
      <xs:element ref="attrVisibility"/>
      <xs:element ref="anotationList"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="attrList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="attribute"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="class">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="className"/>
      <xs:element ref="classVisibility"/>
      <xs:element ref="attrList"/>
      <xs:element ref="methodList"/>
      <xs:element ref="anotationList"/>
      <xs:element ref="relationList"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="classList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="class"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="method">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="methodName"/>
      <xs:element ref="methodReturnType"/>
      <xs:element ref="methodVisibility"/>
      <xs:element ref="attrList"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="methodList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="method"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="relation">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="relationFromClassName"/>
      <xs:element ref="relationToClassName"/>
      <xs:element ref="relationType"/>
      <xs:element ref="relationCardinalityFrom"/>
      <xs:element ref="relationCardinalityTo"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="relationList">
  <xs:complexType>
    <xs:all>
      <xs:element ref="heading"/>
      <xs:element ref="relation"/>
      <xs:element ref="staticText"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="docxTemplate">
  <xs:complexType>
    <xs:all>
      <xs:element ref="header"/>
      <xs:element ref="heading"/>	
      <xs:element ref="model"/>
      <xs:element ref="staticText"/>
      <xs:element ref="footer"/>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>